<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="TopBar.ascx.vb" Inherits="TopItUp.TopBar" %>


  <tr style="width:100%">
    <td colspan="8">
        <table style="width:100%">
            <tr>
                <td style="width:230px"></td>
                <td   style="height:60px; text-align:center; background-image:url('../Images/Tiraazul.png')">
                <asp:Label ID="lblHeadone" style="color:white; font-size:large" runat="server" Text="Label" Font-Bold="True"></asp:Label> <br />   
                <asp:Label ID="lblHeadTwo" style="color:white; font-size:large" runat="server" Text="Label" Font-Bold="True"></asp:Label>
                <asp:Label ID="lblHEadsaldo" style="color:white; font-size:x-large" runat="server" Text="Label" Font-Bold="True"></asp:Label>
                </td>
                <td style="width:250px"></td>
            </tr>
        </table>
    </td>
                                                    
                                                    
</tr>

                                               